##########################################################################
##
##		Protocol lilnet utilisé pour le projet Lilpower
##
##	propriété de Loïc Dalloz, Alexandre Brand, Jean-Charles Blind, Arthur Declerq et Romain Brewee
##
##########################################################################
     SERVER     |				|     CLIENT
     		|	     "HELLO"		|
		|<------------------------------|<--Demande de connection
connection	|				|
accepté		|	     "HELLO"		|
	|------>|------------------------------>|
		|				|
		|	MA CLE PUBLIQUE		|
		|<------------------------------|
		|				|
		|	MA CLE PUBLIQUE		|
		|------------------------------>|
cryptage de 	|				| cryptage de 
toutes les	|				| toutes les
données		|	    MES INFOS		| données
		|<------------------------------|
		|				|
		|    CONFIRMATION RECEPTION	|
		|------------------------------>|
attente		|				| Attente
autorisation	|				| autorisation
manuelle	|	   AUTORISATION		|
	|------>|------------------------------>|
		|				| Vérif de l'autorisation
		|	   CONFIRMATION		|
		|<------------------------------|
		|				|
		|      INFOS SERVEUR/RESEAU	|
		|------------------------------>|
		|				|
		|	   CONFIRMATION		|
		|<------------------------------|
		|				|
================|===============================|========================
		|				|
		|				| A temps
		|				| régulier
		|       PRODUCTION ACTUELLE	|
		|<------------------------------|<----|
		|				|
		|     CONFIRMATION RECEPTION	|
		|------------------------------>|
		|				|
================|===============================|========================
		|				|
Quand cela le	|				|
nécessite	|      PRODUCTION DEMANDEE	|
	|------>|------------------------------>|
		|				|
		|   "CE QUE JE VAIS PRODUIRE"	|
		|<------------------------------|
		|				|
================|===============================|========================
